# codeguru-context-companion

./: README.md  design.md  requirements.md
CodeGuru/: README.md  pom.xml
CodeGuru/src/main/java/com/codeguru/contextcompanion/: CodeGuruContextCompanionApplication.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/config/: AwsConfig.java  SecurityConfig.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/controllers/: ExplanationController.java  HealthController.java  ProgressController.java  QuizController.java  RepositoryController.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/integration/: AmazonQClient.java  BedrockClient.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/models/: package-info.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/repositories/: ProgressRepository.java  RepositoryCache.java  SessionRepository.java
CodeGuru/src/main/java/com/codeguru/contextcompanion/services/: ArchitecturalAnalysisService.java  CodeExplanationService.java  QuizGenerationService.java  RepositoryService.java  TestGenerationService.java  TranslationService.java
CodeGuru/src/main/resources/: application.properties
CodeGuru/src/test/java/com/codeguru/contextcompanion/: CodeGuruContextCompanionApplicationTests.java
CodeGuru/src/test/java/com/codeguru/contextcompanion/controllers/: HealthControllerTest.java
